<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfico Avançado TradingView BITICÓI</title>
    <style>
        .tradingview-widget-container {
            height: 100%;
            width: 100%;
        }
        .tradingview-widget-container__widget {
            height: calc(100% - 32px);
            width: 100%;
        }
        .tradingview-widget-copyright {
            font-size: 11px !important;
            line-height: 14px !important;
            text-align: center !important;
            margin-top: 1em !important;
            color: rgba(185, 192, 197, 1) !important;
        }
        .tradingview-widget-copyright a {
            text-decoration: none !important;
            color: rgba(185, 192, 197, 1) !important;
        }
        .tradingview-widget-copyright a:visited {
            color: rgba(185, 192, 197, 1) !important;
        }
        .tradingview-widget-copyright .blue-text {
            color: rgba(41, 98, 255, 1) !important;
        }
    </style>
</head>
<body>
    <div class="tradingview-widget-container">
        <div class="tradingview-widget-container__widget"></div>
        <div class="tradingview-widget-copyright">
            <a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank">
                <span class="blue-text">Acompanhe todos os mercados no TradingView</span>
            </a>
        </div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
        {
        "autosize": true,
        "symbol": "BITSTAMP:BTCUSD",
        "interval": "D",
        "timezone": "exchange",
        "theme": "light",
        "backgroundColor": "rgba(255, 255, 255, 1)",
        "style": "1",
        "withdateranges": true,
        "hide_side_toolbar": false,
        "allow_symbol_change": true,
        "save_image": false,
        "studies": [
            "STD;RSI"
        ],
        "locale": "pt_BR",
        "show_popup_button": true,
        "popup_width": "1000",
        "popup_height": "650",
        "calendar": false,
        "support_host": "https://www.tradingview.com"
        }
        </script>
    </div>
</body>
</html>
